<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <div class="game-field">
        <div class="game-card" data-framework="kitty">
            <img src="img/kitty.jpg" alt="front" class="game-card__front">
            <img src="img/back.jpg" alt="back" class="game-card__back">
        </div>
        <div class="game-card" data-framework="kitty">
            <img src="img/kitty.jpg" alt="front" class="game-card__front">
            <img src="img/back.jpg" alt="back" class="game-card__back">
        </div>
        <div class="game-card" data-framework="puppy">
            <img src="img/puppy.jpeg" alt="front" class="game-card__front">
            <img src="img/back.jpg" alt="back" class="game-card__back">
        </div>
        <div class="game-card" data-framework="puppy">
            <img src="img/puppy.jpeg" alt="front" class="game-card__front">
            <img src="img/back.jpg" alt="back" class="game-card__back">
        </div>
    </div>

<script src="js/script.js"></script>

</body>
</html>